# required
# access data to gitlab api
GITLAB_API_ENDPOINT=https://gitlab.hexlet.io/api/v4
GITLAB_API_PRIVATE_TOKEN=

# optional
# path to save repositories
# relative or absolute path (you can use '~', '.', '..')
# default: current working directory
# Example: ~/Work/hexlet/tools/repo-downloader/tmp
PATH_TO_REPOS=

# optional
# if necessary, you can download separately groups of projects
# available values: courses, exercises, programs, projects
# default: all
FILTER=

# optional
# the number of concurrent processes
# default: 8
PARALLEL=

# optional
# set log level to debug, default log level is info
# default: false
DEBUG=
