# [unix_http_server]
# file=/var/run/supervisor.sock
# chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
stopsignal=KILL
loglevel=debug
# logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile=/tmp/supervisord.log
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
redirect_stderr=true

[include]
files = /etc/supervisor/conf.d/*.conf
